,support,itemsets
0,0.020397280362618318,frozenset({'almonds'})
1,0.03332888948140248,frozenset({'avocado'})
2,0.010798560191974404,frozenset({'barbecue sauce'})
3,0.014264764698040262,frozenset({'black tea'})
4,0.011465137981602452,frozenset({'body spray'})
5,0.03372883615517931,frozenset({'brownies'})
6,0.0871883748833489,frozenset({'burgers'})
7,0.030129316091187842,frozenset({'butter'})
8,0.08105585921877083,frozenset({'cake'})
9,0.01533128916144514,frozenset({'carrots'})
10,0.025729902679642713,frozenset({'cereals'})
11,0.04679376083188908,frozenset({'champagne'})
12,0.05999200106652446,frozenset({'chicken'})
13,0.1638448206905746,frozenset({'chocolate'})
14,0.010531929076123183,frozenset({'cider'})
15,0.08038928142914278,frozenset({'cookies'})
16,0.0510598586855086,frozenset({'cooking oil'})
17,0.03186241834422077,frozenset({'cottage cheese'})
18,0.013198240234635382,frozenset({'eggplant'})
19,0.17970937208372217,frozenset({'eggs'})
20,0.027063058258898813,frozenset({'energy bar'})
21,0.026663111585121985,frozenset({'energy drink'})
22,0.0793227569657379,frozenset({'escalope'})
23,0.011998400213304892,frozenset({'extra dark chocolate'})
24,0.1709105452606319,frozenset({'french fries'})
25,0.022530329289428077,frozenset({'french wine'})
26,0.043060925209972005,frozenset({'fresh bread'})
27,0.022263698173576856,frozenset({'fresh tuna'})
28,0.013598186908412212,frozenset({'fromage blanc'})
29,0.06332489001466471,frozenset({'frozen smoothie'})
30,0.09532062391681109,frozenset({'frozen vegetables'})
31,0.0523930142647647,frozenset({'grated cheese'})
32,0.13211571790427942,frozenset({'green tea'})
33,0.09825356619117451,frozenset({'ground beef'})
34,0.013464871350486601,frozenset({'gums'})
35,0.026529796027196375,frozenset({'ham'})
36,0.04946007199040128,frozenset({'herb & pepper'})
37,0.047460338621517134,frozenset({'honey'})
38,0.03239568057592321,frozenset({'hot dogs'})
39,0.01559792027729636,frozenset({'light cream'})
40,0.027196373816824423,frozenset({'light mayo'})
41,0.07652313024930009,frozenset({'low fat yogurt'})
42,0.010931875749900012,frozenset({'magazines'})
43,0.020930542594320756,frozenset({'meatballs'})
44,0.011998400213304892,frozenset({'melons'})
45,0.12958272230369283,frozenset({'milk'})
46,0.23836821757099053,frozenset({'mineral water'})
47,0.0174643380882549,frozenset({'mint'})
48,0.024130115984535395,frozenset({'muffins'})
49,0.019064124783362217,frozenset({'mushroom cream sauce'})
50,0.010398613518197574,frozenset({'nonfat milk'})
51,0.023063591521130515,frozenset({'oil'})
52,0.0658578856152513,frozenset({'olive oil'})
53,0.09505399280095987,frozenset({'pancakes'})
54,0.01986401813091588,frozenset({'parmesan cheese'})
55,0.01573123583522197,frozenset({'pasta'})
56,0.026529796027196375,frozenset({'pepper'})
57,0.01853086255165978,frozenset({'protein bar'})
58,0.028129582722303693,frozenset({'red wine'})
59,0.018797493667511,frozenset({'rice'})
60,0.04252766297826956,frozenset({'salmon'})
61,0.07145713904812692,frozenset({'shrimp'})
62,0.05052659645380616,frozenset({'soup'})
63,0.17411011865084655,frozenset({'spaghetti'})
64,0.021330489268097587,frozenset({'strawberries'})
65,0.030395947207039063,frozenset({'tomato juice'})
66,0.014131449140114652,frozenset({'tomato sauce'})
67,0.06839088121583789,frozenset({'tomatoes'})
68,0.06252499666711105,frozenset({'turkey'})
69,0.025729902679642713,frozenset({'vegetables mix'})
70,0.01653112918277563,frozenset({'white wine'})
71,0.029462738301559793,frozenset({'whole wheat pasta'})
72,0.058525529929342755,frozenset({'whole wheat rice'})
73,0.011465137981602452,frozenset({'yams'})
74,0.027329689374750034,frozenset({'yogurt cake'})
75,0.011598453539528063,"frozenset({'mineral water', 'avocado'})"
76,0.011465137981602452,"frozenset({'cake', 'burgers'})"
77,0.017064391414478068,"frozenset({'chocolate', 'burgers'})"
78,0.02879616051193174,"frozenset({'eggs', 'burgers'})"
79,0.021997067057725635,"frozenset({'french fries', 'burgers'})"
80,0.010531929076123183,"frozenset({'frozen vegetables', 'burgers'})"
81,0.0174643380882549,"frozenset({'burgers', 'green tea'})"
82,0.011998400213304892,"frozenset({'ground beef', 'burgers'})"
83,0.01786428476203173,"frozenset({'milk', 'burgers'})"
84,0.024396747100386616,"frozenset({'mineral water', 'burgers'})"
85,0.010531929076123183,"frozenset({'pancakes', 'burgers'})"
86,0.021463804826023197,"frozenset({'spaghetti', 'burgers'})"
87,0.010665244634048793,"frozenset({'turkey', 'burgers'})"
88,0.013598186908412212,"frozenset({'cake', 'chocolate'})"
89,0.019064124783362217,"frozenset({'cake', 'eggs'})"
90,0.01786428476203173,"frozenset({'french fries', 'cake'})"
91,0.010265297960271964,"frozenset({'frozen vegetables', 'cake'})"
92,0.014131449140114652,"frozenset({'cake', 'green tea'})"
93,0.013331555792560993,"frozenset({'cake', 'milk'})"
94,0.027463004932675644,"frozenset({'cake', 'mineral water'})"
95,0.011865084655379284,"frozenset({'pancakes', 'cake'})"
96,0.018130915877882948,"frozenset({'cake', 'spaghetti'})"
97,0.010265297960271964,"frozenset({'mineral water', 'cereals'})"
98,0.011598453539528063,"frozenset({'chocolate', 'champagne'})"
99,0.014664711371817091,"frozenset({'chocolate', 'chicken'})"
100,0.01439808025596587,"frozenset({'eggs', 'chicken'})"
101,0.011065191307825623,"frozenset({'french fries', 'chicken'})"
102,0.011865084655379284,"frozenset({'chicken', 'green tea'})"
103,0.014798026929742702,"frozenset({'milk', 'chicken'})"
104,0.022796960405279298,"frozenset({'mineral water', 'chicken'})"
105,0.01719770697240368,"frozenset({'spaghetti', 'chicken'})"
106,0.010398613518197574,"frozenset({'chocolate', 'cookies'})"
107,0.013598186908412212,"frozenset({'chocolate', 'cooking oil'})"
108,0.03319557392347687,"frozenset({'eggs', 'chocolate'})"
109,0.01759765364618051,"frozenset({'escalope', 'chocolate'})"
110,0.03439541394480736,"frozenset({'french fries', 'chocolate'})"
111,0.01493134248766831,"frozenset({'frozen smoothie', 'chocolate'})"
112,0.022930275963204905,"frozenset({'frozen vegetables', 'chocolate'})"
113,0.010931875749900012,"frozenset({'grated cheese', 'chocolate'})"
114,0.023463538194907346,"frozenset({'chocolate', 'green tea'})"
115,0.023063591521130515,"frozenset({'chocolate', 'ground beef'})"
116,0.014798026929742702,"frozenset({'chocolate', 'low fat yogurt'})"
117,0.03212904946007199,"frozenset({'chocolate', 'milk'})"
118,0.05265964538061592,"frozenset({'chocolate', 'mineral water'})"
119,0.01639781362485002,"frozenset({'chocolate', 'olive oil'})"
120,0.01986401813091588,"frozenset({'pancakes', 'chocolate'})"
121,0.010665244634048793,"frozenset({'salmon', 'chocolate'})"
122,0.017997600319957337,"frozenset({'chocolate', 'shrimp'})"
123,0.010131982402346354,"frozenset({'soup', 'chocolate'})"
124,0.03919477403012932,"frozenset({'chocolate', 'spaghetti'})"
125,0.013998133582189041,"frozenset({'tomatoes', 'chocolate'})"
126,0.011331822423676844,"frozenset({'turkey', 'chocolate'})"
127,0.011998400213304892,"frozenset({'chocolate', 'whole wheat rice'})"
128,0.010531929076123183,"frozenset({'eggs', 'cookies'})"
129,0.013331555792560993,"frozenset({'french fries', 'cookies'})"
130,0.011998400213304892,"frozenset({'cookies', 'green tea'})"
131,0.011731769097453673,"frozenset({'eggs', 'cooking oil'})"
132,0.011465137981602452,"frozenset({'milk', 'cooking oil'})"
133,0.020130649246767097,"frozenset({'mineral water', 'cooking oil'})"
134,0.01586455139314758,"frozenset({'spaghetti', 'cooking oil'})"
135,0.011065191307825623,"frozenset({'escalope', 'eggs'})"
136,0.036395147313691506,"frozenset({'french fries', 'eggs'})"
137,0.011065191307825623,"frozenset({'frozen smoothie', 'eggs'})"
138,0.021730435941874418,"frozenset({'frozen vegetables', 'eggs'})"
139,0.025463271563791495,"frozenset({'eggs', 'green tea'})"
140,0.019997333688841486,"frozenset({'eggs', 'ground beef'})"
141,0.012531662445007332,"frozenset({'eggs', 'herb & pepper'})"
142,0.01679776029862685,"frozenset({'eggs', 'low fat yogurt'})"
143,0.03079589388081589,"frozenset({'eggs', 'milk'})"
144,0.05092654312758299,"frozenset({'eggs', 'mineral water'})"
145,0.011998400213304892,"frozenset({'eggs', 'olive oil'})"
146,0.021730435941874418,"frozenset({'pancakes', 'eggs'})"
147,0.014131449140114652,"frozenset({'eggs', 'shrimp'})"
148,0.036528462871617116,"frozenset({'eggs', 'spaghetti'})"
149,0.012265031329156113,"frozenset({'eggs', 'tomatoes'})"
150,0.01946407145713905,"frozenset({'turkey', 'eggs'})"
151,0.010931875749900012,"frozenset({'eggs', 'whole wheat rice'})"
152,0.01639781362485002,"frozenset({'french fries', 'escalope'})"
153,0.017064391414478068,"frozenset({'escalope', 'mineral water'})"
154,0.013998133582189041,"frozenset({'escalope', 'spaghetti'})"
155,0.014531395813891481,"frozenset({'frozen smoothie', 'french fries'})"
156,0.019064124783362217,"frozenset({'french fries', 'frozen vegetables'})"
157,0.010398613518197574,"frozenset({'grated cheese', 'french fries'})"
158,0.028529529396080524,"frozenset({'french fries', 'green tea'})"
159,0.01386481802426343,"frozenset({'french fries', 'ground beef'})"
160,0.013331555792560993,"frozenset({'french fries', 'low fat yogurt'})"
161,0.023730169310758567,"frozenset({'french fries', 'milk'})"
162,0.03372883615517931,"frozenset({'french fries', 'mineral water'})"
163,0.020130649246767097,"frozenset({'pancakes', 'french fries'})"
164,0.027596320490601255,"frozenset({'french fries', 'spaghetti'})"
165,0.011998400213304892,"frozenset({'french fries', 'tomatoes'})"
166,0.010665244634048793,"frozenset({'french fries', 'turkey'})"
167,0.010531929076123183,"frozenset({'french fries', 'whole wheat rice'})"
168,0.013331555792560993,"frozenset({'fresh bread', 'mineral water'})"
169,0.011198506865751233,"frozenset({'frozen smoothie', 'green tea'})"
170,0.014264764698040262,"frozenset({'frozen smoothie', 'milk'})"
171,0.020263964804692707,"frozenset({'frozen smoothie', 'mineral water'})"
172,0.01559792027729636,"frozenset({'frozen smoothie', 'spaghetti'})"
173,0.01439808025596587,"frozenset({'frozen vegetables', 'green tea'})"
174,0.01693107585655246,"frozenset({'frozen vegetables', 'ground beef'})"
175,0.010131982402346354,"frozenset({'frozen vegetables', 'low fat yogurt'})"
176,0.023596853752832957,"frozenset({'frozen vegetables', 'milk'})"
177,0.03572856952406346,"frozenset({'frozen vegetables', 'mineral water'})"
178,0.011331822423676844,"frozenset({'frozen vegetables', 'olive oil'})"
179,0.013464871350486601,"frozenset({'pancakes', 'frozen vegetables'})"
180,0.01666444474070124,"frozenset({'frozen vegetables', 'shrimp'})"
181,0.027862951606452472,"frozenset({'frozen vegetables', 'spaghetti'})"
182,0.0161311825089988,"frozenset({'frozen vegetables', 'tomatoes'})"
183,0.011331822423676844,"frozenset({'grated cheese', 'ground beef'})"
184,0.0174643380882549,"frozenset({'grated cheese', 'mineral water'})"
185,0.01653112918277563,"frozenset({'grated cheese', 'spaghetti'})"
186,0.014798026929742702,"frozenset({'ground beef', 'green tea'})"
187,0.01759765364618051,"frozenset({'milk', 'green tea'})"
188,0.03106252499666711,"frozenset({'mineral water', 'green tea'})"
189,0.01639781362485002,"frozenset({'pancakes', 'green tea'})"
190,0.011465137981602452,"frozenset({'green tea', 'shrimp'})"
191,0.026529796027196375,"frozenset({'spaghetti', 'green tea'})"
192,0.012265031329156113,"frozenset({'tomatoes', 'green tea'})"
193,0.011865084655379284,"frozenset({'turkey', 'green tea'})"
194,0.015997866951073192,"frozenset({'ground beef', 'herb & pepper'})"
195,0.021997067057725635,"frozenset({'milk', 'ground beef'})"
196,0.040927876283162246,"frozenset({'mineral water', 'ground beef'})"
197,0.014131449140114652,"frozenset({'olive oil', 'ground beef'})"
198,0.014531395813891481,"frozenset({'pancakes', 'ground beef'})"
199,0.011465137981602452,"frozenset({'ground beef', 'shrimp'})"
200,0.03919477403012932,"frozenset({'spaghetti', 'ground beef'})"
201,0.011731769097453673,"frozenset({'tomatoes', 'ground beef'})"
202,0.017064391414478068,"frozenset({'mineral water', 'herb & pepper'})"
203,0.01626449806692441,"frozenset({'spaghetti', 'herb & pepper'})"
204,0.015064658045593921,"frozenset({'honey', 'mineral water'})"
205,0.011865084655379284,"frozenset({'honey', 'spaghetti'})"
206,0.013198240234635382,"frozenset({'low fat yogurt', 'milk'})"
207,0.023996800426609784,"frozenset({'mineral water', 'low fat yogurt'})"
208,0.015197973603519531,"frozenset({'low fat yogurt', 'spaghetti'})"
209,0.04799360085321957,"frozenset({'mineral water', 'milk'})"
210,0.017064391414478068,"frozenset({'olive oil', 'milk'})"
211,0.01653112918277563,"frozenset({'pancakes', 'milk'})"
212,0.01759765364618051,"frozenset({'milk', 'shrimp'})"
213,0.015197973603519531,"frozenset({'soup', 'milk'})"
214,0.03546193840821224,"frozenset({'milk', 'spaghetti'})"
215,0.013998133582189041,"frozenset({'tomatoes', 'milk'})"
216,0.011331822423676844,"frozenset({'turkey', 'milk'})"
217,0.011865084655379284,"frozenset({'milk', 'whole wheat rice'})"
218,0.027596320490601255,"frozenset({'olive oil', 'mineral water'})"
219,0.03372883615517931,"frozenset({'pancakes', 'mineral water'})"
220,0.010931875749900012,"frozenset({'mineral water', 'red wine'})"
221,0.017064391414478068,"frozenset({'salmon', 'mineral water'})"
222,0.023596853752832957,"frozenset({'mineral water', 'shrimp'})"
223,0.023063591521130515,"frozenset({'soup', 'mineral water'})"
224,0.05972536995067324,"frozenset({'mineral water', 'spaghetti'})"
225,0.024396747100386616,"frozenset({'tomatoes', 'mineral water'})"
226,0.019197440341287828,"frozenset({'turkey', 'mineral water'})"
227,0.020130649246767097,"frozenset({'mineral water', 'whole wheat rice'})"
228,0.010798560191974404,"frozenset({'pancakes', 'olive oil'})"
229,0.022930275963204905,"frozenset({'olive oil', 'spaghetti'})"
230,0.010531929076123183,"frozenset({'pancakes', 'shrimp'})"
231,0.025196640447940274,"frozenset({'pancakes', 'spaghetti'})"
232,0.010265297960271964,"frozenset({'spaghetti', 'red wine'})"
233,0.013464871350486601,"frozenset({'salmon', 'spaghetti'})"
234,0.021197173710171976,"frozenset({'spaghetti', 'shrimp'})"
235,0.011198506865751233,"frozenset({'tomatoes', 'shrimp'})"
236,0.014264764698040262,"frozenset({'soup', 'spaghetti'})"
237,0.020930542594320756,"frozenset({'tomatoes', 'spaghetti'})"
238,0.01653112918277563,"frozenset({'turkey', 'spaghetti'})"
239,0.014131449140114652,"frozenset({'spaghetti', 'whole wheat rice'})"
240,0.013464871350486601,"frozenset({'chocolate', 'eggs', 'mineral water'})"
241,0.010531929076123183,"frozenset({'eggs', 'chocolate', 'spaghetti'})"
242,0.010931875749900012,"frozenset({'chocolate', 'mineral water', 'ground beef'})"
243,0.013998133582189041,"frozenset({'chocolate', 'mineral water', 'milk'})"
244,0.010931875749900012,"frozenset({'milk', 'chocolate', 'spaghetti'})"
245,0.01586455139314758,"frozenset({'chocolate', 'mineral water', 'spaghetti'})"
246,0.010131982402346354,"frozenset({'eggs', 'mineral water', 'ground beef'})"
247,0.013064924676709772,"frozenset({'eggs', 'mineral water', 'milk'})"
248,0.014264764698040262,"frozenset({'eggs', 'mineral water', 'spaghetti'})"
249,0.010131982402346354,"frozenset({'french fries', 'mineral water', 'spaghetti'})"
250,0.011065191307825623,"frozenset({'frozen vegetables', 'mineral water', 'milk'})"
251,0.011998400213304892,"frozenset({'frozen vegetables', 'mineral water', 'spaghetti'})"
252,0.011065191307825623,"frozenset({'mineral water', 'milk', 'ground beef'})"
253,0.017064391414478068,"frozenset({'mineral water', 'spaghetti', 'ground beef'})"
254,0.01573123583522197,"frozenset({'milk', 'mineral water', 'spaghetti'})"
255,0.010265297960271964,"frozenset({'olive oil', 'mineral water', 'spaghetti'})"
256,0.011465137981602452,"frozenset({'pancakes', 'mineral water', 'spaghetti'})"
